<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
            h1{
                text-align: center
            }
            
            body {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #eee;
            }
    
            .form-signin {
                max-width: 330px;
                padding: 15px;
                margin: 0 auto;
            }
    
            .form-signin .form-signin-heading,
            .form-signin {
                margin-bottom: 10px;
            }
    
            .form-signin {
                font-weight: 400;
            }
    
            .form-signin .form-control {
                position: relative;
                box-sizing: border-box;
                height: auto;
                padding: 10px;
                font-size: 16px;
            }
    
            .form-signin .form-control:focus {
                z-index: 2;
            }
    
            .form-signin input[type='email'] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
    
            .form-signin input[type='password'] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
        </style>
    <title>欢迎来到深海鱼智能鱼缸!</title>
</head>
<body>
    <div class="container">
        <h1>Welcome to DeepSeaFish!</h1>
        <form action='{{ url_for("login") }}' class="form-signin" method="POST" enctype="multipart/form-data">
            <h2 class="form-signin-heading">请登录访问您的鱼缸!</h2>
            <label for="inputAccount" class="sr-only">工号</label>
            <input type="text" id="inputAccount" name="username" class="form-control" placeholder="账号" required autofocus>
            <label for="inputPassword" class="sr-only">密码</label>
            <input type="password" id="inputPassword" name="password" class="form-control" placeholder="密码" required>
            <button class="btn btn-lg btn-primary btn-block" type="submit" id="loginBtn">登陆</button>
        </form>
    </div>



    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>